# users-ms

./: Dockerfile  build.gradle
src/main/java/com/pragma/powerup/application/dto/request/: LoginRequestDto.java  LoginResponseDto.java  UserRequestDto.java
src/main/java/com/pragma/powerup/application/dto/response/: RoleResponseDto.java  UserResponseDto.java
src/main/java/com/pragma/powerup/application/handler/: IUserHandler.java
src/main/java/com/pragma/powerup/application/handler/impl/: UserHandler.java
src/main/java/com/pragma/powerup/application/mapper/: IRoleResponseMapper.java  IUserRequestMapper.java  IUserResponseMapper.java
src/main/java/com/pragma/powerup/domain/api/: IRoleServicePort.java  IUserServicePort.java
src/main/java/com/pragma/powerup/domain/exception/: InvalidDocumentException.java  InvalidEmailException.java  InvalidPhoneException.java  InvalidUserException.java  UnderageException.java  UserAlreadyExistsException.java
src/main/java/com/pragma/powerup/domain/model/: RoleModel.java  RoleType.java  UserModel.java
src/main/java/com/pragma/powerup/domain/spi/: IObjectPersistencePort.java  IRestaurantEmployeePersistencePort.java  IRolePersistencePort.java  IUserPersistencePort.java
src/main/java/com/pragma/powerup/domain/usecase/: RoleUseCase.java  UserUseCase.java
src/main/java/com/pragma/powerup/infrastructure/configuration/: BeanConfiguration.java  DataInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/com/pragma/powerup/infrastructure/configuration/feign/: FeignClientInterceptor.java
src/main/java/com/pragma/powerup/infrastructure/configuration/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/pragma/powerup/infrastructure/exception/: RoleAlreadyExistsException.java  UserAlreadyExistsException.java
src/main/java/com/pragma/powerup/infrastructure/exceptionhandler/: ControllerAdvisor.java  ExceptionResponse.java
src/main/java/com/pragma/powerup/infrastructure/input/rest/: AuthRestController.java  (+2 more)
src/main/resources/: application.yml  banner.txt
src/test/java/com/pragma/powerup/domain/usecase/: UserUseCaseTest.java
