    _              _
   / \   _ __   __| |_ __ ___  ___
  / _ \ | '_ \ / _` | '__/ _ \/ __|
 / ___ \| | | | (_| | | |  __/\__ \
/_/   \_\_| |_|\__,_|_|  \___||___/

 ____                                                 _
|  _ \ _ __ ___   __ _ _ __ __ _ _ __ ___   __ _  ___(_) ___  _ __
| |_) | '__/ _ \ / _` | '__/ _` | '_ ` _ \ / _` |/ __| |/ _ \| '_ \
|  __/| | | (_) | (_| | | | (_| | | | | | | (_| | (__| | (_) | | | |
|_|   |_|  \___/ \__, |_|  \__,_|_| |_| |_|\__,_|\___|_|\___/|_| |_|

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}